<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="UXUS_APP_SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8F-PU-cTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy7-N2-0xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-YC-0ku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-n9-1jp">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Wu-e9-ff8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-kW-Uq1">
                                <rect key="frame" x="82" y="220" width="250" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mLC-rR-KzG"/>
                                    <constraint firstAttribute="height" constant="61" id="oUR-ig-YGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-ca-dj6">
                                <rect key="frame" x="110.66666666666669" y="296" width="193" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FK7-61-5za"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY AND DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-yK-O9w">
                                <rect key="frame" x="82" y="375" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SAw-6U-GjI"/>
                                    <constraint firstAttribute="width" constant="250" id="acO-xq-B4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-kd-jJI" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="15" y="661" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sWv-6z-eLv"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LZG-Ou-nbB" kind="show" id="vpR-O1-V83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phf-yK-O9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3S4-nT-TfD"/>
                            <constraint firstItem="jPD-ca-dj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54P-n1-6wN"/>
                            <constraint firstItem="jhb-YC-0ku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AA7-P9-G0y"/>
                            <constraint firstItem="jhb-YC-0ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0X-7t-low"/>
                            <constraint firstItem="Phf-yK-O9w" firstAttribute="top" secondItem="jPD-ca-dj6" secondAttribute="bottom" constant="40" id="DeL-dV-bgb"/>
                            <constraint firstItem="q2U-kW-Uq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJr-E3-FuC"/>
                            <constraint firstItem="Iy7-N2-0xe" firstAttribute="top" secondItem="jhb-YC-0ku" secondAttribute="bottom" id="KA8-AN-cHE"/>
                            <constraint firstItem="Afh-n9-1jp" firstAttribute="top" secondItem="jhb-YC-0ku" secondAttribute="top" constant="20" id="NpO-y5-W7s"/>
                            <constraint firstItem="jPD-ca-dj6" firstAttribute="top" secondItem="q2U-kW-Uq1" secondAttribute="bottom" constant="15" id="Shv-0C-ylS"/>
                            <constraint firstItem="Iy7-N2-0xe" firstAttribute="top" secondItem="OKU-kd-jJI" secondAttribute="bottom" constant="15" id="YwB-WC-Q8x"/>
                            <constraint firstItem="OKU-kd-jJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="b2L-Jq-aU0"/>
                            <constraint firstItem="Afh-n9-1jp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWI-TZ-a7C"/>
                            <constraint firstItem="q2U-kW-Uq1" firstAttribute="top" secondItem="Afh-n9-1jp" secondAttribute="bottom" constant="150" id="eBM-M2-SOh"/>
                            <constraint firstAttribute="trailing" secondItem="jhb-YC-0ku" secondAttribute="trailing" id="gzt-FZ-oLJ"/>
                            <constraint firstAttribute="trailing" secondItem="OKU-kd-jJI" secondAttribute="trailing" constant="15" id="oNx-pp-hdR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="115"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hz2-D6-YDc">
            <objects>
                <viewController id="LZG-Ou-nbB" customClass="LeagueVC" customModule="UXUS_APP_SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7to-s1-SdG"/>
                        <viewControllerLayoutGuide type="bottom" id="fKU-P6-KMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fc-nC-MPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-2F-aSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-EG-elm">
                                <rect key="frame" x="57" y="246" width="300" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-xD-yzH" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aVo-QC-Nhj"/>
                                            <constraint firstAttribute="height" constant="60" id="pl7-2s-BF5"/>
                                            <constraint firstAttribute="width" constant="300" id="yYx-24-46l"/>
                                        </constraints>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-11-mrp" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M7V-HL-bdM"/>
                                        </constraints>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-0B-vZL" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sd8-Hf-Rwp"/>
                                        </constraints>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cv7-fX-LpZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-V6-OR2">
                                <rect key="frame" x="148" y="20" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Do-oZ-lNN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u0X-4P-vxb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-1h-8PR">
                                <rect key="frame" x="107" y="138" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWA-Ea-q1H"/>
                                    <constraint firstAttribute="width" constant="200" id="uL6-p5-Hv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-rg-FSW" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="57" y="666" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VWB-1U-Sih"/>
                                    <constraint firstAttribute="width" constant="300" id="aVX-Ej-mac"/>
                                </constraints>
                                <size key="titleShadowOffset" width="9" height="4"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1174555825" green="0.6454507491" blue="0.2494543742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-gf-PDK" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8yw-h5-h4Y"/>
                                    <constraint firstAttribute="height" constant="30" id="TIX-xa-A06"/>
                                </constraints>
                                <state key="normal" title="&lt;- Back">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A1D-qN-doK" kind="unwind" unwindAction="backToHomeWithHomepage:" id="d9Q-NX-CbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSV-2F-aSs" firstAttribute="leading" secondItem="7fc-nC-MPW" secondAttribute="leading" id="44w-Ou-U6k"/>
                            <constraint firstItem="qbD-1h-8PR" firstAttribute="centerX" secondItem="7fc-nC-MPW" secondAttribute="centerX" id="7K7-td-mKd"/>
                            <constraint firstItem="kEI-gf-PDK" firstAttribute="top" secondItem="7to-s1-SdG" secondAttribute="bottom" constant="8" id="7Qd-Zk-ERw"/>
                            <constraint firstItem="Hwr-EG-elm" firstAttribute="top" secondItem="qbD-1h-8PR" secondAttribute="bottom" constant="78" id="DJQ-od-dfm"/>
                            <constraint firstItem="uSV-2F-aSs" firstAttribute="top" secondItem="7fc-nC-MPW" secondAttribute="top" id="FHh-AK-Dsp"/>
                            <constraint firstItem="fKU-P6-KMg" firstAttribute="top" secondItem="LwI-rg-FSW" secondAttribute="bottom" constant="10" id="JpZ-RH-dDL"/>
                            <constraint firstItem="fKU-P6-KMg" firstAttribute="top" secondItem="uSV-2F-aSs" secondAttribute="bottom" id="MM4-nr-jFd"/>
                            <constraint firstAttribute="trailing" secondItem="uSV-2F-aSs" secondAttribute="trailing" id="SNV-Zd-uYf"/>
                            <constraint firstItem="qbD-1h-8PR" firstAttribute="top" secondItem="Gqk-V6-OR2" secondAttribute="bottom" constant="68" id="UNS-Rd-BaF"/>
                            <constraint firstItem="Gqk-V6-OR2" firstAttribute="centerX" secondItem="7fc-nC-MPW" secondAttribute="centerX" id="VJA-Ev-P6B"/>
                            <constraint firstItem="LwI-rg-FSW" firstAttribute="centerX" secondItem="7fc-nC-MPW" secondAttribute="centerX" id="cj3-VX-hL8"/>
                            <constraint firstItem="Hwr-EG-elm" firstAttribute="centerX" secondItem="7fc-nC-MPW" secondAttribute="centerX" id="dKk-0o-p0Q"/>
                            <constraint firstItem="Gqk-V6-OR2" firstAttribute="top" secondItem="7to-s1-SdG" secondAttribute="bottom" id="gOb-zW-a1N"/>
                            <constraint firstItem="kEI-gf-PDK" firstAttribute="leading" secondItem="7fc-nC-MPW" secondAttribute="leadingMargin" id="jvU-ho-4jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pcQ-oS-eY4" kind="show" id="UFd-Uq-W59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfn-a6-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A1D-qN-doK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="71.739130434782609"/>
        </scene>
        <!--LevelVC-->
        <scene sceneID="bjm-ES-x0t">
            <objects>
                <viewController id="pcQ-oS-eY4" customClass="LevelVC" customModule="UXUS_APP_SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBV-X2-em3"/>
                        <viewControllerLayoutGuide type="bottom" id="BlT-ZO-sHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAC-fJ-ols">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-cS-5dB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Ck-tkO" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ctz-ae-mLA"/>
                                    <constraint firstAttribute="height" constant="30" id="dmd-yb-49E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="fDo-Ys-jdF"/>
                                    <constraint firstAttribute="width" constant="66" id="wD8-T4-xYf"/>
                                </constraints>
                                <state key="normal" title="&lt;- Back">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-SD-BPb">
                                <rect key="frame" x="35" y="186" width="344" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-dY-ghB" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1BM-OI-YUr"/>
                                        </constraints>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-bl-cAr" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="164.33333333333337" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YXK-WF-Eg1"/>
                                        </constraints>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Pf-jJE">
                                <rect key="frame" x="107" y="105" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uDu-dV-SC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-3K-uqP">
                                <rect key="frame" x="148" y="20" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7D-zV-iBD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-at-dcT" customClass="BorderBtn" customModule="UXUS_APP_SWOOSH" customModuleProvider="target">
                                <rect key="frame" x="57" y="661" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gp-3Z-OKj"/>
                                    <constraint firstAttribute="width" constant="300" id="Oi9-mL-g7w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xWr-Ew-DCV"/>
                                </constraints>
                                <size key="titleShadowOffset" width="9" height="4"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1174555825" green="0.6454507491" blue="0.2494543742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BlT-ZO-sHX" firstAttribute="top" secondItem="DRP-at-dcT" secondAttribute="bottom" constant="15" id="3Lb-T2-tkY"/>
                            <constraint firstItem="Xkf-cS-5dB" firstAttribute="leading" secondItem="gAC-fJ-ols" secondAttribute="leading" id="447-Z6-Yw5"/>
                            <constraint firstItem="uY8-3K-uqP" firstAttribute="top" secondItem="gAC-fJ-ols" secondAttribute="top" constant="20" id="4Xk-vS-dMn"/>
                            <constraint firstItem="Xkf-cS-5dB" firstAttribute="top" secondItem="gBV-X2-em3" secondAttribute="bottom" constant="-20" id="9TL-yP-adV"/>
                            <constraint firstItem="Dj3-Ck-tkO" firstAttribute="leading" secondItem="gAC-fJ-ols" secondAttribute="leading" constant="10" id="BcO-bk-kw6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLq-Pf-jJE" secondAttribute="trailing" constant="20" symbolic="YES" id="Bwn-bZ-KvX"/>
                            <constraint firstItem="Dj3-Ck-tkO" firstAttribute="top" secondItem="gAC-fJ-ols" secondAttribute="top" constant="10" id="FQw-T3-F8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi5-SD-BPb" secondAttribute="trailing" constant="15" id="G8c-rB-Ihw"/>
                            <constraint firstItem="DRP-at-dcT" firstAttribute="centerX" secondItem="gAC-fJ-ols" secondAttribute="centerX" id="KWf-t2-uNP"/>
                            <constraint firstItem="bLq-Pf-jJE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAC-fJ-ols" secondAttribute="leading" id="SeM-Op-aWr"/>
                            <constraint firstItem="uY8-3K-uqP" firstAttribute="centerX" secondItem="gAC-fJ-ols" secondAttribute="centerX" id="h8N-wY-2VI"/>
                            <constraint firstItem="Hi5-SD-BPb" firstAttribute="leading" secondItem="gAC-fJ-ols" secondAttribute="leadingMargin" constant="15" id="qcd-Z2-L8V"/>
                            <constraint firstItem="BlT-ZO-sHX" firstAttribute="top" secondItem="Xkf-cS-5dB" secondAttribute="bottom" id="sWQ-cY-5cs"/>
                            <constraint firstItem="bLq-Pf-jJE" firstAttribute="top" secondItem="uY8-3K-uqP" secondAttribute="bottom" constant="35" id="yqb-DB-vA1"/>
                            <constraint firstAttribute="trailing" secondItem="Xkf-cS-5dB" secondAttribute="trailing" id="zq6-E2-w1D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoG-bw-Jb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="-24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
